[gd_scene load_steps=12 format=3 uid="uid://y1unuqn7m2y3"]

[ext_resource type="Script" uid="uid://dna52xu22hj" path="res://Script/menu_game.gd" id="1_qykfm"]
[ext_resource type="AudioStream" uid="uid://c7jfsiqctpoth" path="res://Sound/ssvid.net--A-Lonely-Cherry-Tree.mp3" id="2_65oxg"]
[ext_resource type="Texture2D" uid="uid://cv5kcxi87gy63" path="res://Asset/71124DE2-2FDA-4484-B7C4-0477D4D0F369.png" id="2_kuxvy"]
[ext_resource type="Texture2D" uid="uid://bh1tatlrxv6g6" path="res://Asset/D3C456B7-E314-42C2-A932-605B7F5D282F.png" id="3_0enfl"]
[ext_resource type="FontFile" uid="uid://c1uyl0pcschsw" path="res://Minecraft.ttf" id="4_cf7sh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0enfl"]
bg_color = Color(0, 0.541176, 0.701961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuxvy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qykfm"]
bg_color = Color(1.82897e-06, 0.542694, 0.701096, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aw6cl"]
bg_color = Color(0.87451, 0.486275, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf7sh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65oxg"]
bg_color = Color(0.874808, 0.488133, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[node name="MenuGame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qykfm")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.581033, 0.581033, 0.581033, 1)
position = Vector2(795.625, 430.75)
scale = Vector2(1.04215, 1.01221)
texture = ExtResource("2_kuxvy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
position = Vector2(844, 402)
scale = Vector2(1.09473, 1.00537)
texture = ExtResource("3_0enfl")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 531.0
offset_top = 188.0
offset_right = 1001.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.541176, 0.701961, 1)
theme_override_fonts/font = ExtResource("4_cf7sh")
theme_override_font_sizes/font_size = 90
text = "            Arena"

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 647.0
offset_top = 519.0
offset_right = 937.0
offset_bottom = 591.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_cf7sh")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxFlat_0enfl")
theme_override_styles/hover = SubResource("StyleBoxFlat_kuxvy")
theme_override_styles/normal = SubResource("StyleBoxFlat_qykfm")
text = "Start"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 655.0
offset_top = 643.0
offset_right = 937.0
offset_bottom = 713.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_cf7sh")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxFlat_aw6cl")
theme_override_styles/hover = SubResource("StyleBoxFlat_cf7sh")
theme_override_styles/normal = SubResource("StyleBoxFlat_65oxg")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 505.0
offset_top = 191.0
offset_right = 925.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.87451, 0.486275, 0, 1)
theme_override_fonts/font = ExtResource("4_cf7sh")
theme_override_font_sizes/font_size = 90
text = "Bomb"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_65oxg")
volume_db = 5.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
